spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

tom.contact.successMsg=Your Message On Prod Is Submitted Successfully
tom.contact.failureMsg=Your Message On Prod Is Submitted Failed