spring.application.name=tom-learn-spring

spring.datasource.url=jdbc:mysql://localhost:3307/eazyschool
spring.datasource.username=tommap
spring.datasource.password=Khanhle12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#colorful output to improve readability of logs
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %blue(%-5level) %magenta(${PID:- }) --- %red([%15.15thread]) %yellow(%-40.40logger{39}): %msg%n%wEx

#logging configurations for application code
logging.level.root=INFO
#logging.level.org.tommap.tomlearnspring.eazy_school.aspects=DEBUG
#logging.level.org.tommap.tomlearnspring.eazy_school.controller.DashboardController=TRACE

#init log group
logging.group.eazyschool_debug=org.tommap.tomlearnspring.eazy_school.aspects, org.tommap.tomlearnspring.eazy_school.controller.ContactController
logging.group.eazyschool_trace=org.tommap.tomlearnspring.eazy_school.controller.DashboardController
#set log level to log group
logging.level.eazyschool_debug=DEBUG
logging.level.eazyschool_trace=TRACE

#disable hibernate validation during persistence
spring.jpa.properties.jakarta.persistence.validation.mode=none

#logging configurations for Spring internal components
#debug=true
#trace=true