spring.application.name=tom-learn-spring

spring.datasource.url=jdbc:mysql://localhost:3307/eazyschool
spring.datasource.username=tommap
spring.datasource.password=Khanhle12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#colorful output to improve readability of logs
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %blue(%-5level) %magenta(${PID:- }) --- %red([%15.15thread]) %yellow(%-40.40logger{39}): %msg%n%wEx

#logging configurations for application code
logging.level.root=INFO
#logging.level.org.tommap.tomlearnspring.eazy_school.aspects=DEBUG
#logging.level.org.tommap.tomlearnspring.eazy_school.controller.DashboardController=TRACE

#init log group
logging.group.eazyschool_debug=org.tommap.tomlearnspring.eazy_school.aspects, org.tommap.tomlearnspring.eazy_school.controller.ContactController
logging.group.eazyschool_trace=org.tommap.tomlearnspring.eazy_school.controller.DashboardController
#set log level to log group
logging.level.eazyschool_debug=DEBUG
logging.level.eazyschool_trace=TRACE

#disable hibernate validation during persistence
spring.jpa.properties.jakarta.persistence.validation.mode=none

#logging configurations for Spring internal components
#debug=true
#trace=true

#custom properties
tom.pageSize=10
tom.contact.successMsg=Your Message Is Submitted Successfully
tom.contact.failureMsg=Your Message Is Submitted Failed
tom.branches[0]=Da Nang
tom.branches[1]=Sai Gon
tom.branches[2]=Ha Noi
tom.branches[3]=Yen Bai

#active profile
spring.profiles.active=prod

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#spring boot admin client configuration
spring.boot.admin.client.url=http://localhost:9000

spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health

spring.boot.admin.client.instance.metadata.user.name=tom@gmail.com
spring.boot.admin.client.instance.metadata.user.password=123456