spring.config.activate.on-profile=dev

spring.jpa.properties.hibernate.format_sql=false

tom.pageSize=20
tom.contact.successMsg=Your Message On Dev Is Submitted Successfully
tom.contact.failureMsg=Your Message On Dev Is Submitted Failed