spring.application.name=tom-learn-spring

spring.datasource.url=jdbc:mysql://eazy-school-database.c8pcauaa6s7n.us-east-1.rds.amazonaws.com:3306/eazyschool
spring.datasource.username=tommap
spring.datasource.password=Khanhle12345

logging.pattern.console=${LOGGING_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.tommap.tomlearnspring.eazy_school=DEBUG